# todolist

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/thomtrp/todolist/: TodolistApplication.java  TodolistApplicationHealthCheck.java  todolistApplication.java  todolistConfiguration.java
src/main/java/com/thomtrp/todolist/adapters/api/: ApiResponse.java  TodoItemEndpoints.java
src/main/java/com/thomtrp/todolist/auth/: TodolistAuthenticator.java  TodolistAuthorizer.java  User.java
src/main/java/com/thomtrp/todolist/config/: TodolistConfiguration.java
src/main/java/com/thomtrp/todolist/dao/: ItemsDao.java
src/main/java/com/thomtrp/todolist/domain/model/: TodoItem.java  User.java
src/main/java/com/thomtrp/todolist/domain/ports/: TodoItemDao.java  TodoItemService.java
src/main/java/com/thomtrp/todolist/health/: TodolistApplicationHealthCheck.java
src/main/java/com/thomtrp/todolist/mapper/: ItemsMapper.java
src/main/java/com/thomtrp/todolist/model/: Item.java
src/main/java/com/thomtrp/todolist/resources/: ItemsResource.java  Representation.java
src/main/java/com/thomtrp/todolist/service/: ItemsService.java
src/test/resources/fixtures/: item.json
